<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<link rel="stylesheet" href="/css/custom.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
</style>
<link rel="icon" href="/assets/favicon.png">

   <title>JuliaSymbolics — Symbolic programming in Julia</title>  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="sidebar-title"><a href="/">JuliaSymbolics</a></h1>
      <br>
    </div>
    <style>
@media (min-width: 768px) {
    .sidebar-nav {
    }
}
    .sidebar .container.sidebar-sticky {
        top: 4rem;
    }
    .sidebar-nav .sidebar-nav-item.active {
        box-sizing: border-box;
        border-bottom: 1px #f1f1f1 solid;
        margin-right: -1em;
        margin-left: -0.5em;
        padding-left: 0.5em;
        color: white;
        font-weight: normal !important;
    }
    .sidebar-nav .sidebar-nav-item {
        color: #cccccc;
        margin: 0.25em 0;
    }
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
      <a class="sidebar-nav-item active" href="/">Overview</a>
      <a class="sidebar-nav-item " href="/roadmap">Roadmap</a>
      <a class="sidebar-nav-item " href="/community">Community</a>
      <hr>
      <a class="sidebar-nav-item" href="https://juliasymbolics.github.io/Symbolics.jl/dev">Symbolics.jl</a>
      <a class="sidebar-nav-item" href="https://juliasymbolics.github.io/SymbolicUtils.jl">SymbolicUtils.jl</a>
    </nav>

  </div>
  <div style="font-size: 0.85em; bottom: 3em; position: fixed">
      <a href="https://github.com/JuliaSymbolics/">Go to GitHub organization &rarr;</a> <br>  <br>

      <a href="https://julialang.org/"><img src="https://raw.githubusercontent.com/JuliaLang/julia-logo-graphics/master/images/julia-logo-dark.svg" height="32" style="display: inline-block; margin-bottom: -8px; opacity: 0.7">
          powered.</a>
  </div>
</div>
<div class="content container">

<!-- Content appended here -->
<div class="franklin-content"><h1 id="juliasymbolics_-_home"><a href="#juliasymbolics_-_home" class="header-anchor">JuliaSymbolics - Home</a></h1>
<p><a href="https://github.com/JuliaSymbolics/">JuliaSymbolics</a> is the Julia organization dedicated to building a fully-featured and high performance Computer Algebra System &#40;CAS&#41; for the Julia programming language. It is currently home to two main packages:</p>
<ul>
<li><p><a href="https://github.com/JuliaSymbolics/Symbolics.jl"><strong>Symbolics.jl</strong></a> – A fast symbolic system designed for everyday symbolic computing needs. It features:</p>
<ul>
<li><p>Symbolic arithmetic with type information and multiple dispatch</p>
</li>
<li><p>Symbolic polynomials and trigonometric functions</p>
</li>
<li><p>Pattern matching, simplification and substitution</p>
</li>
<li><p>Differentiation</p>
</li>
<li><p>Symbolic linear algebra &#40;factorizations, inversion, determinants, eigencomputations, etc.&#41;</p>
</li>
<li><p>Discrete math &#40;representations of summations, products, binomial coefficients, etc.&#41;</p>
</li>
<li><p>Logical and Boolean expressions</p>
</li>
<li><p>Symbolic equation solving and conversion to arbitrary precision</p>
</li>
<li><p>Support for non-standard algebras &#40;non-commutative symbols and customizable rulesets&#41;</p>
</li>
<li><p>Special functions &#40;list provided by <a href="https://github.com/JuliaMath/SpecialFunctions.jl">SpecialFunctions.jl</a>&#41;</p>
</li>
<li><p>Automatic conversion of Julia code to symbolic code</p>
</li>
<li><p>Generation of &#40;high performance and parallel&#41; functions from symbolic expressions</p>
</li>
<li><p>Fast automated sparsity detection and generation of sparse Jacobian and Hessians</p>
</li>
</ul>
</li>
<li><p><a href="https://github.com/JuliaSymbolics/SymbolicUtils.jl"><strong>SymbolicUtils.jl</strong></a> – The low-level representation and expression rewriting system:</p>
<ul>
<li><p>Stores common expressions in a fast canonical form that is simplified by default</p>
</li>
<li><p>Rule-based simplification for further simplification</p>
</li>
<li><p>Polynomial-normalization &#40;i.e. use polynomial algebra to expand expressions&#41;</p>
</li>
<li><p>Tools for composing code.</p>
</li>
</ul>
</li>
</ul>
<h2 id="extension_ecosystem"><a href="#extension_ecosystem" class="header-anchor">Extension Ecosystem</a></h2>
<p>Due to its deep connection to the expansive Julia package ecosystem, many organizations utilize the building blocks offered by JuliaSymbolics as the underpinning of their symbolic packages to build and extend the ecosystem.</p>
<ul>
<li><p><a href="https://github.com/SciML/ModelingToolkit.jl"><strong>ModelingToolkit.jl</strong></a> – Symbolic representations of common numerical systems</p>
<ul>
<li><p>Ordinary differential equations</p>
</li>
<li><p>Stochastic differential equations</p>
</li>
<li><p>Partial differential equations</p>
</li>
<li><p>Nonlinear systems</p>
</li>
<li><p>Optimization problems</p>
</li>
<li><p>Optimal Control</p>
</li>
<li><p>Causal and acausal modeling &#40;Simulink/Modelica&#41;</p>
</li>
<li><p>Automated model transformation, simplification, and composition</p>
</li>
</ul>
</li>
<li><p><a href="https://github.com/SciML/Catalyst.jl"><strong>Catalyst.jl</strong></a> – Symbolic representations of chemical reactions</p>
<ul>
<li><p>Symbolically build and represent large systems of chemical reactions</p>
</li>
<li><p>Generate code for ODEs, SDEs, continuous-time Markov Chains, and more</p>
</li>
<li><p>Simulate the models using the SciML ecosystem with O&#40;1&#41; Gillespie methods</p>
</li>
</ul>
</li>
<li><p><a href="https://github.com/SciML/DataDrivenDiffEq.jl"><strong>DataDrivenDiffEq.jl</strong></a>: Automatic identification of equations from data</p>
<ul>
<li><p>Automated construction of ODEs and DAEs from data</p>
</li>
<li><p>Representations of Koopman operators and Dynamic Mode Decomposition &#40;DMD&#41;</p>
</li>
</ul>
</li>
<li><p><a href="https://github.com/MilesCranmer/SymbolicRegression.jl"><strong>SymbolicRegression.jl</strong></a>: Distributed High-Performance symbolic regression in Julia</p>
<ul>
<li><p>Parallelized generic algorithms for finding equations from data</p>
</li>
<li><p>Pareto frontier based scoring</p>
</li>
</ul>
</li>
<li><p><a href="https://github.com/dpsanders/ReversePropagation.jl"><strong>ReversePropagation.jl</strong></a>: Source-to-source reverse mode automatic differentiation</p>
<ul>
<li><p>Automated tracing of code and construction of backpropagation equations</p>
</li>
<li><p>Composes with symbolic transformation and simplification functionality</p>
</li>
</ul>
</li>
</ul>
<div class="page-foot">
  <div class="copyright">
    &copy; Shashi Gowda, Yingbo Ma, Chris Rackauckas. Last modified: February 28, 2021. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl</a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    <script>
        var els =  document.querySelectorAll(".language-julia")
        for (var i=0, l = els.length; i < l; i++) {
            var el = els[i]
            var out = el.parentNode.nextSibling
            if (out.tagName === "PRE") {
                out.className = out.className + " code-output"
            }
        }
    </script>
    
        


    
  </body>
</html>
