<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
   <link rel="stylesheet" href="/libs/highlight/github.min.css">
   
  <link rel="stylesheet" href="/css/franklin.css">
<link rel="stylesheet" href="/css/poole_hyde.css">
<link rel="stylesheet" href="/css/custom.css">
<!-- style adjustments -->
<style>
  html {font-size: 17px;}
  .franklin-content {position: relative; padding-left: 8%; padding-right: 5%;}
  @media (min-width: 940px) {
    .franklin-content {width: 100%; margin-left: auto; margin-right: auto;}
  }
  @media (max-width: 768px) {
    .franklin-content {padding-left: 6%; padding-right: 6%;}
  }
</style>
<link rel="icon" href="/assets/favicon.png">

   <title>JuliaSymbolics — Roadmap</title>  
</head>
<body>
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <img src="/assets/img/logo-darkbg.svg" style="width: 100px; height: auto; display: inline-text; text-align: center">
      <h1 class="sidebar-title"><a href="/">JuliaSymbolics</a></h1>
    </div>
    <style>
@media (min-width: 768px) {
    .sidebar-nav {
    }
}
    .sidebar .container.sidebar-sticky {
        top: 2rem;
    }
    .sidebar-nav .sidebar-nav-item.active {
        box-sizing: border-box;
        border-bottom: 1px #f1f1f1 solid;
        margin-right: -1em;
        margin-left: -0.5em;
        padding-left: 0.5em;
        color: white;
        font-weight: normal !important;
    }
    .sidebar-nav .sidebar-nav-item {
        color: #cccccc;
        margin: 0.25em 0;
    }
      
    .sidebar-logo {
        font-size: 0.85em;
        bottom: 3em;
        position: inherit;
    }
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
      <a class="sidebar-nav-item " href="/">Overview</a>
      <a class="sidebar-nav-item active" href="/roadmap">Roadmap</a>
      <a class="sidebar-nav-item " href="/community">Community</a>
      <div style="border-bottom: 1px solid #f1f1f1"></div>
      <a class="sidebar-nav-item" href="https://juliasymbolics.github.io/Symbolics.jl/dev">Symbolics.jl</a>
      <a class="sidebar-nav-item" href="https://juliasymbolics.github.io/SymbolicUtils.jl">SymbolicUtils.jl</a>
    </nav>

  </div>
  <div class="sidebar-logo">
      <a href="https://github.com/JuliaSymbolics/">Go to GitHub organization &rarr;</a> <br>  <br>

      <a href="https://julialang.org/"><img src="https://raw.githubusercontent.com/JuliaLang/julia-logo-graphics/master/images/julia-logo-dark.svg" height="32" style="display: inline-block; margin-bottom: -8px; opacity: 0.7">
          powered.</a>
  </div>
</div>
<div class="content container">

<!-- Content appended here -->
<div class="franklin-content"><h1 id="juliasymbolics_roadmap_a_modern_computer_algebra_system_for_a_modern_language"><a href="#juliasymbolics_roadmap_a_modern_computer_algebra_system_for_a_modern_language" class="header-anchor">JuliaSymbolics Roadmap: A Modern Computer Algebra System for a Modern Language</a></h1>
<p>We need new Computer Algebra Systems &#40;CAS&#41; for this new era of computing. We need a CAS that dispatches in the multiple ways we think. We need a CAS that scales exponentially like our problems. We need a CAS that integrates with our package ecosystem, letting people extend parts and contribute back to the core library all in one language. We need a modern CAS in a modern language.</p>
<p>Symbolics.jl is the answer. Symbolics.jl is a pure Julia CAS which uses the Julia core library to its fullest. It is built from the ground up with performance in mind. We use specialized structures for automatic simplification to match the performance of the most fully optimized C&#43;&#43; libraries. It exploits parallelism at every level; our symbolic simplification takes advantage of Julia&#39;s task-based multithreading to transform symbolic equations into parallelized Julia code.</p>
<p>This reconstruction of the idea of CAS in Julia&#39;s type system is entirely extensible. New term types enable fast symbolic arithmetic on standard and non-standard algebras; add-on libraries like ModelingToolkit build a bridge from symbolics to numerics. Symbolics.jl and its ecosystem will be the common foundation on which the next generation of Domain-Specific Languages &#40;DSLs&#41; will be constructed, automatically updated and accelerated through with the growth of this system.</p>
<h2 id="the_features_of_symbolicsjl"><a href="#the_features_of_symbolicsjl" class="header-anchor">The Features of Symbolics.jl</a></h2>
<p>Symbolics.jl at its launch in 2021 is already expansive. It includes:</p>
<ul>
<li><p>Symbolic arithmetic with type information and multiple dispatch</p>
</li>
<li><p>Symbolic polynomials and trigonometric functions</p>
</li>
<li><p>Pattern matching, simplification and substitution</p>
</li>
<li><p>Differentiation</p>
</li>
<li><p>Symbolic linear algebra &#40;factorizations, inversion, determinants, eigencomputations, etc.&#41;</p>
</li>
<li><p>Discrete math &#40;representations of summations, products, binomial coefficients, etc.&#41;</p>
</li>
<li><p>Logical and Boolean expressions</p>
</li>
<li><p>Symbolic equation solving and conversion to arbitrary precision</p>
</li>
<li><p>Support for non-standard algebras &#40;non-commutative symbols and customizable rulesets&#41;</p>
</li>
<li><p>Special functions &#40;list provided by <a href="https://github.com/JuliaMath/SpecialFunctions.jl">SpecialFunctions.jl</a>&#41;</p>
</li>
<li><p>Automatic conversion of Julia code to symbolic code</p>
</li>
<li><p>Generation of &#40;high performance and parallel&#41; functions from symbolic expressions</p>
</li>
<li><p>Fast automated sparsity detection and generation of sparse Jacobian and Hessians</p>
</li>
</ul>
<p>and much more. A lot of these features are for free given its deep integration with multiple dispatch and Julia&#39;s type system.</p>
<h2 id="connection_to_the_package_ecosystem"><a href="#connection_to_the_package_ecosystem" class="header-anchor">Connection to the Package Ecosystem</a></h2>
<h3 id="the_connection_to_the_modelingtoolkitjl"><a href="#the_connection_to_the_modelingtoolkitjl" class="header-anchor">The Connection to the ModelingToolkit.jl</a></h3>
<p>Here in the Julia world, we like differential equations, maybe a little too much.</p>
<p>Symbolics.jl grew out of ModelingToolkit.jl, an equation-based modeling system for the Julia programming language. Its vision is that the best system for modeling requires having the ability to symbolically specify models and build a library of transformations for generating more stable and performant code. While software in a similar space like Simulink and Modelica are disconnected from traditional programming languages and symbolic algebra systems, ModelingToolkit.jl weaves them together, allowing all aspects of the Julia programming language and symbolic computing to contribute to the richness of its design.</p>
<p>The ModelingToolkit.jl project has been almost too much of a success in that respect, reaching a feature-base that included an entire CAS as a submodule within itself. It was time for that CAS to be set free. Symbolics.jl is that CAS, now set in its own organization, JuliaSymbolics, with its ability to transform new domains.</p>
<p>ModelingToolkit.jl will continue to provide the symbolic representations of common numeric systems and the SciML organization, such as causal and acausal modeling &#40;Simulink/Modelica&#41; in the domains of:</p>
<ul>
<li><p>Ordinary differential equations</p>
</li>
<li><p>Stochastic differential equations</p>
</li>
<li><p>Partial differential equations</p>
</li>
<li><p>Nonlinear systems</p>
</li>
<li><p>Optimization problems</p>
</li>
<li><p>Optimal Control</p>
</li>
</ul>
<p>It will continue to power the connection the next generation of symbolic-numeric computation, blurring the boundaries by mixing analytical solutions with optimized and parallelized generated code. All symbolic functionality related to those domains will continue to thrive in that package, leaving Symbolics.jl the room to focus on the core of symbolic algebras: polynomials, Grobner bases, and more.</p>
<h3 id="the_connection_to_symbolicutilsjl"><a href="#the_connection_to_symbolicutilsjl" class="header-anchor">The Connection to SymbolicUtils.jl</a></h3>
<p>Symbolics.jl is an opinionated CAS. It types its variables so that generic Julia functions which require <code>Real</code> numbers can automatically be converted into symbolic expressions. It uses the Leibniz rules for defining derivatives. It does symbolic algebra as &quot;the normal person would expect&quot;.</p>
<p>However, there are some use cases in computational algebra which require non-standard rulesets. How would you define symbolic Octonian numbers or define differentiation on non-smooth manifolds that do not satisfy the Leibniz rule? For these questions, mathematicians have traditionally been on their own having to develop new tools from scratch. However, the JuliaSymbolics has refactored its core so that new algebras can easily be implemented and created, and automatically get the optimized high performance of Symbolics.jl. This is SymbolicUtils.jl.</p>
<p>SymbolicUtils.jl is a fast and parallel rule-based rewrite system. By specifying a list of rules, such as trigonometric identities, you can specify new mathematical domains and create the symbolic arithmetic that you need. Symbolics.jl is built on this foundation, adding the common simplification rules for real numbers, derivative definitions and rules for Newton differentiation, and more. However, if you&#39;re so inclined, SymbolicUtils.jl is open for you to define BraKet algebras and more.</p>
<h2 id="goals_for_symbolicsjl"><a href="#goals_for_symbolicsjl" class="header-anchor">Goals for Symbolics.jl</a></h2>
<p>Symbolics.jl will be a never ending project as we wish to provide a high performance implementation of every symbolic algorithm that can and does exist. But, there are specific goals we have in mind.</p>
<h3 id="high-performance_symbolic_arithmetic"><a href="#high-performance_symbolic_arithmetic" class="header-anchor">High-Performance Symbolic Arithmetic</a></h3>
<p>Anywhere that we are beat in performance is a bug. Please file an issue immediately. This library should use every core, and it should use every core efficiently, allowing the exponential cost of symbolic arithmetic to tackled by the exponential gains in computational power and efficiency.</p>
<h3 id="pervasiveness_throughout_the_julia_dsls"><a href="#pervasiveness_throughout_the_julia_dsls" class="header-anchor">Pervasiveness Throughout the Julia DSLs</a></h3>
<p>We want to provide a symbolic foundation which all DSLs can rely on. We do not believe that a pharmacometrics library should define how to symbolically calculate a Hessian, and then the mathematical programming library JuMP, etc. We believe that by pooling together on Symbolics.jl, we can accelerate the growth of DSLs throughout the language, offering a way to collaborate towards a single battletested implementation.</p>
<h3 id="bridge_the_gap_from_computer_scientists_to_scientists_and_mathematicans"><a href="#bridge_the_gap_from_computer_scientists_to_scientists_and_mathematicans" class="header-anchor">Bridge the Gap from Computer Scientists to Scientists and Mathematicans</a></h3>
<p>While &quot;code&quot; is what package developers like to see, math is what practioners are trained on. We are committed to bridging that gap, making it easy to see the LaTeX-ification of the symbolic variables, creating informative displays in notebooks. Symbolics.jl should look and feel like doing math.</p>
<h3 id="feature_completeness"><a href="#feature_completeness" class="header-anchor">Feature Completeness</a></h3>
<p>We want Symbolics.jl to be the place where you check the documentation immediately for symbolic methods, knowing that if such a method exists then it&#39;s implemented there. Symbolics.jl should not just cover the domain but also be an archive of its research and science, making it easy to explore algorithms and compare between them.</p>
<h2 id="next_steps_for_symbolicsjl"><a href="#next_steps_for_symbolicsjl" class="header-anchor">Next Steps for Symbolics.jl</a></h2>
<p>We have not met all of our goals yet. While much of this roadmap has been accomplished, there is much in our way forward. Some major goals on our sights are:</p>
<ul>
<li><p>Symbolic integration using <a href="https://rulebasedintegration.org/">RUBI</a></p>
</li>
<li><p>Expansive algorithm selection for Grobner Basis</p>
</li>
<li><p>Feature parity with SymPy &#40;<a href="https://github.com/JuliaSymbolics/Symbolics.jl/issues/59">being tracked here</a>&#41;</p>
</li>
<li><p>Integration with distributed and GPU computation</p>
</li>
<li><p>High performance symbolic root finding</p>
</li>
<li><p>Integrating modern techniques like <a href="https://arxiv.org/pdf/1912.01412.pdf">deep learning to accelerate and improve symbolic rule application</a></p>
</li>
<li><p>Tools for <a href="https://herbie.uwplse.org/">transforming generated equations to have minimal floating point error</a></p>
</li>
<li><p>A full reproducible benchmarking suite</p>
</li>
</ul>
<h2 id="how_you_can_join_the_process"><a href="#how_you_can_join_the_process" class="header-anchor">How You Can Join The Process</a></h2>
<p>If you want to be a part of JuliaSymbolics, that&#39;s great, you&#39;re in&#33; Here are some things you can start doing:</p>
<ul>
<li><p>Star our libraries like <a href="https://github.com/JuliaSymbolics/Symbolics.jl">Symbolics.jl</a> and our extensions like <a href="https://github.com/SciML/ModelingToolkit.jl">ModelingToolkit.jl</a>. Such recognition drives our growth to sustain the project.</p>
</li>
<li><p>Join our chatroom to discuss with us. Our main chatroom is <code>#symbolic programming</code> on the <a href="https://julialang.zulipchat.com/register/">Julia Zulip</a></p>
</li>
<li><p>If you&#39;re a student, find a summer project that interests you and apply for funding through Google Summer of Code or other processes &#40;contact us if you are interested&#41;</p>
</li>
<li><p>Start contributing&#33; We recommend opening up an issue to discuss first, and we can help you get started.</p>
</li>
<li><p>Help update our websites, tutorials, benchmarks, and documentation</p>
</li>
<li><p>Help answer questions on Stack Overflow, the Julia Discourse, and other sites&#33;</p>
</li>
<li><p>Hold workshops to train others on our tools.</p>
</li>
</ul>
<p>There are many ways to get involved, so if you&#39;d like some help figuring out how, please get in touch with us.</p>
<div class="page-foot">
  <div class="copyright">
    &copy; Shashi Gowda, Yingbo Ma, Chris Rackauckas. Last modified: January 05, 2022. Website built with <a href="https://github.com/tlienart/Franklin.jl">Franklin.jl and <a href="https://julialang.org/">The Julia Programming Language</a></a>.
  </div>
</div>
</div><!-- CONTENT ENDS HERE -->
    </div>  <!-- div: content container -->
    
    <script>
        var els =  document.querySelectorAll(".language-julia")
        for (var i=0, l = els.length; i < l; i++) {
            var el = els[i]
            var out = el.parentNode.nextSibling
            if (out.tagName === "PRE") {
                out.className = out.className + " code-output"
            }
        }
    </script>
    
        


    
  </body>
</html>
