<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="sidebar-title"><a href="/">JuliaSymbolics</a></h1>
      <br>
    </div>
    <style>
@media (min-width: 768px) {
    .sidebar-nav {
    }
}
    .sidebar .container.sidebar-sticky {
        top: 4rem;
    }
    .sidebar-nav .sidebar-nav-item.active {
        box-sizing: border-box;
        border-bottom: 1px #f1f1f1 solid;
        margin-right: -1em;
        margin-left: -0.5em;
        padding-left: 0.5em;
        color: white;
        font-weight: normal !important;
    }
    .sidebar-nav .sidebar-nav-item {
        color: #cccccc;
        margin: 0.25em 0;
    }
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
      <a class="sidebar-nav-item {{ispage index.html}}active{{end}}" href="/">Overview</a>
      <a class="sidebar-nav-item {{ispage roadmap.html}}active{{end}}" href="/roadmap">Roadmap</a>
      <a class="sidebar-nav-item {{ispage community.html}}active{{end}}" href="/community">Community</a>
      <hr>
      <a class="sidebar-nav-item" href="https://juliasymbolics.github.io/Symbolics.jl/dev">Symbolics.jl</a>
      <a class="sidebar-nav-item" href="https://juliasymbolics.github.io/SymbolicUtils.jl">SymbolicUtils.jl</a>
    </nav>

  </div>
  <div style="font-size: 0.85em; bottom: 3em; position: absolute">
      <a href="https://github.com/JuliaSymbolics/">Go to GitHub organization &rarr;</a> <br>  <br>

      <a href="https://julialang.org/"><img src="https://raw.githubusercontent.com/JuliaLang/julia-logo-graphics/master/images/julia-logo-dark.svg" height="32" style="display: inline-block; margin-bottom: -8px; opacity: 0.7">
          powered.</a>
  </div>
</div>
<div class="content container">
